{
  "name": "redis-mq-example",
  "version": "1.0.0",
  "description": "just-for-practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankZheng1111/node-redis-mq-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankZheng1111/node-redis-mq-example/issues"
  },
  "homepage": "https://github.com/frankZheng1111/node-redis-mq-example#readme",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
